# tuscany-sca-2.x

modules/databinding-sdo/: pom.xml
modules/databinding-sdo/src/main/java/org/apache/tuscany/sca/databinding/sdo/: SDOContextHelper.java
modules/databinding-sdo/src/main/resources/: databinding-sdo-validation-messages.properties
samples/getting-started/helloworld-webservice-sdo/: pom.xml
samples/getting-started/helloworld-webservice-sdo-dynamic/: pom.xml
samples/getting-started/helloworld-webservice-sdo-dynamic/src/main/java/sample/: Helloworld.java  HelloworldImpl.java
samples/getting-started/helloworld-webservice-sdo-dynamic/src/main/resources/: helloworld.composite
samples/getting-started/helloworld-webservice-sdo-dynamic/src/test/java/sample/: HelloworldTestCase.java
samples/getting-started/helloworld-webservice-sdo/src/main/resources/: helloworldws.composite  helloworldwsclient.composite  logging.properties
samples/getting-started/helloworld-webservice-sdo/src/test/java/helloworld/: HelloWorldClientTestCase.java  HelloWorldTestServerTest.java
samples/getting-started/helloworld-ws-sdo/: maven-eclipse.xml  pom.xml
samples/getting-started/helloworld-ws-sdo/.externalToolBuilders/: Maven_Ant_Builder.launch
samples/getting-started/helloworld-ws-sdo/src/main/java/helloworld/: HelloWorldClient.java  HelloWorldServer.java
samples/getting-started/helloworld-ws-sdo/src/main/java/services/bcircle/: BioTestCase.java
samples/getting-started/helloworld-ws-sdo/src/test/java/helloworld/: HelloWorldClientTestCase.java  HelloWorldTestServer.java
testing/itest/: pom.xml
testing/itest/properties/src/main/resources/: Outer.composite
