<?xml version="1.0" encoding="UTF-8"?>
<!--
    * Licensed to the Apache Software Foundation (ASF) under one
    * or more contributor license agreements.  See the NOTICE file
    * distributed with this work for additional information
    * regarding copyright ownership.  The ASF licenses this file
    * to you under the Apache License, Version 2.0 (the
    * "License"); you may not use this file except in compliance
    * with the License.  You may obtain a copy of the License at
    *
    *   http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing,
    * software distributed under the License is distributed on an
    * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    * KIND, either express or implied.  See the License for the
    * specific language governing permissions and limitations
    * under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.apache.tuscany.sca.samples</groupId>
        <artifactId>tuscany-samples</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>helloworld-webservice-sdo</artifactId>
    <name>Apache Tuscany SCA Sample HelloWorld Web Service SDO</name>

   <properties>
      <tuscany.version>${project.version}</tuscany.version>
   </properties>

   <!-- ASF repositories so sample can be built from SVN without building trunk-->
   <repositories><repository>
       <id>apache.snapshots</id>
       <name>Apache Snapshot Repository</name>
       <url>http://repository.apache.org/snapshots</url>
       <releases><enabled>false</enabled></releases>
   </repository></repositories>
   <pluginRepositories><pluginRepository>
       <id>apache.snapshots</id>
       <name>Apache Snapshot Repository</name>
       <url>http://repository.apache.org/snapshots</url>
       <releases><enabled>false</enabled></releases>
   </pluginRepository></pluginRepositories>

    <dependencies>
	      <dependency>
	         <groupId>org.apache.tuscany.sca</groupId>
	         <artifactId>tuscany-sca-api</artifactId>
	         <version>${tuscany.version}</version>
	         <scope>provided</scope>
	      </dependency>
	
	      <dependency>
	         <groupId>junit</groupId>
	         <artifactId>junit</artifactId>
	         <version>4.8.1</version>
	         <scope>test</scope>
	      </dependency>
	
	      <dependency>
	         <groupId>org.apache.tuscany.sca</groupId>
	         <artifactId>tuscany-base-runtime</artifactId>
	         <version>${tuscany.version}</version>
	         <scope>test</scope>
	      </dependency>
	
	      <dependency>
	         <groupId>org.apache.tuscany.sca</groupId>
	         <artifactId>tuscany-binding-ws-runtime-axis2</artifactId>
	         <version>${tuscany.version}</version>
	         <scope>test</scope>
	      </dependency>
	      <dependency>
	         <groupId>org.mortbay.jetty</groupId>
	         <artifactId>jetty</artifactId>
	         <version>6.1.26</version>
	         <scope>test</scope>
	      </dependency>
	
	      <dependency>
	         <groupId>org.apache.tuscany.sca</groupId>
	         <artifactId>tuscany-feature-sdo</artifactId>
	         <version>${tuscany.version}</version>
	         <type>pom</type>
	         <scope>provided</scope>
	      </dependency>	
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/sdo-source</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tuscany.sdo</groupId>
                <artifactId>tuscany-sdo-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>generate-helloworld-sdo</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <schemaFile>${basedir}/src/main/resources/wsdl/helloworld.wsdl</schemaFile>
                            <javaPackage>helloworld</javaPackage>
                            <prefix>Helloworld</prefix>
                            <noNotification>true</noNotification>
                            <noContainer>true</noContainer>
                            <noUnsettable>true</noUnsettable>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                   <execution>
                        <id>generate-helloworld-sdo1</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <schemaFile>${basedir}/src/main/resources/test.xsd</schemaFile>
                            <javaPackage>model.sdo</javaPackage>
                            <prefix>Entity</prefix>
                            <noNotification>true</noNotification>
                            <noContainer>true</noContainer>
                            <noUnsettable>true</noUnsettable>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.tuscany.sdo
        								</groupId>
        								<artifactId>
        									tuscany-sdo-plugin
        								</artifactId>
        								<versionRange>
        									[1.1.1,)
        								</versionRange>
        								<goals>
        									<goal>generate</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

</project>
